{ id: "0",
   type: "cond", 
   data: { label: "cond1" },
    position: { x: 150, y: 30 } 
  },{ id: "1",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 50 } 
  },{ id: "2",
   type: "process", 
   data: { label: "exit" },
    position: { x: 160, y: 90 } 
  },{ id: "3",
   type: "endif", 
    position: { x: 160, y: 130 } 
  },{ id: "4",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 150 } 
  },{ id: "5",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 270 } 
  },{ id: "6",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 310 } 
  },{ id: "7",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 350 } 
  },{ id: "8",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 390 } 
  },{ id: "9",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 430 } 
  },{ id: "10",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 470 } 
  },{ id: "11",
   type: "process", 
   data: { label: "cd-hit-est" },
    position: { x: 160, y: 510 } 
  },{ id: "12",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 550 } 
  },{ id: "13",
   type: "process", 
   data: { label: "cat" },
    position: { x: 160, y: 590 } 
  },{ id: "14",
   type: "process", 
   data: { label: "awk" },
    position: { x: 160, y: 630 } 
  },{ id: "15",
   type: "process", 
   data: { label: "awk" },
    position: { x: 160, y: 670 } 
  },{ id: "16",
   type: "process", 
   data: { label: "tr" },
    position: { x: 160, y: 710 } 
  },{ id: "17",
   type: "process", 
   data: { label: "awk" },
    position: { x: 160, y: 750 } 
  },{ id: "18",
   type: "process", 
   data: { label: "Rscript" },
    position: { x: 160, y: 810 } 
  },{ id: "19",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 160, y: 850 } 
  },{ id: "20",
   type: "cond", 
   data: { label: "cond1" },
    position: { x: 160, y: 890 } 
  },{ id: "21",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 170, y: 910 } 
  },{ id: "22",
   type: "process", 
   data: { label: "RepeatMasker" },
    position: { x: 170, y: 950 } 
  },{ id: "23",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 150, y: 910 } 
  },{ id: "24",
   type: "process", 
   data: { label: "RepeatMasker" },
    position: { x: 150, y: 950 } 
  },{ id: "25",
   type: "endif", 
    position: { x: 170, y: 990 } 
  },{ id: "26",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 170, y: 1010 } 
  },{ id: "27",
   type: "process", 
   data: { label: "RepeatProteinMask" },
    position: { x: 170, y: 1050 } 
  },{ id: "28",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 170, y: 1090 } 
  },{ id: "29",
   type: "process", 
   data: { label: "Rscript" },
    position: { x: 170, y: 1130 } 
  },{ id: "30",
   type: "inout", 
   data: { label: "echo " },
    position: { x: 170, y: 1170 } 
  }
